{
  "name": "next-cookie-auth",
  "version": "1.0.0",
  "description": "Next.js app with authentication",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "next": "^10.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
